<plugin name='dhis-2-connector' version='2.22.3' grailsVersion='2.4 &gt; *'>
  <author>2 Paths</author>
  <title>DHIS 2 Connector Plugin</title>
  <description>Provides services for DHIS2 Connectivity
</description>
  <type>DHIS2ConnectorGrailsPlugin</type>
  <resources>
    <resource>com.twopaths.api.ApiService</resource>
    <resource>com.twopaths.dhis2.services.AuthenticationDHIS2ConnectionException</resource>
    <resource>com.twopaths.dhis2.services.CategoryComboService</resource>
    <resource>com.twopaths.dhis2.services.CategoryOptionComboService</resource>
    <resource>com.twopaths.dhis2.services.CategoryOptionService</resource>
    <resource>com.twopaths.dhis2.services.CategoryService</resource>
    <resource>com.twopaths.dhis2.services.DataElementService</resource>
    <resource>com.twopaths.dhis2.services.DataSetService</resource>
    <resource>com.twopaths.dhis2.services.DataValueService</resource>
    <resource>com.twopaths.dhis2.services.EnrollmentService</resource>
    <resource>com.twopaths.dhis2.services.EventService</resource>
    <resource>com.twopaths.dhis2.services.LoginService</resource>
    <resource>com.twopaths.dhis2.services.MetadataService</resource>
    <resource>com.twopaths.dhis2.services.OptionSetService</resource>
    <resource>com.twopaths.dhis2.services.OptionValueService</resource>
    <resource>com.twopaths.dhis2.services.OrganisationUnitLevelService</resource>
    <resource>com.twopaths.dhis2.services.OrganisationUnitService</resource>
    <resource>com.twopaths.dhis2.services.ProgramService</resource>
    <resource>com.twopaths.dhis2.services.ProgramStageDataElementService</resource>
    <resource>com.twopaths.dhis2.services.ProgramStageService</resource>
    <resource>com.twopaths.dhis2.services.ResourceTableService</resource>
    <resource>com.twopaths.dhis2.services.SqlViewService</resource>
    <resource>com.twopaths.dhis2.services.SystemIdService</resource>
    <resource>com.twopaths.dhis2.services.TrackedEntityAttributeService</resource>
    <resource>com.twopaths.dhis2.services.TrackedEntityInstanceService</resource>
    <resource>com.twopaths.dhis2.services.UserRoleService</resource>
    <resource>com.twopaths.dhis2.services.UserService</resource>
    <resource>com.twopaths.dhis2.services.trackedEntityService</resource>
  </resources>
</plugin>